#sf_results
{
	-font-family: 'lucida grande', tahoma, verdana, arial, sans-serif !important;
	font-size: 11px !important;
	z-index: 9999 !important;
	text-align: left !important;
	box-shadow: 0 0 5px #aaa;
	border-radius: 0px;
	border: solid;
	border-width: 1px 1px 2px;
	overflow: hidden;
}
.sf_more
{
	display: block;
	min-height: 1px;
	margin: 3px 0 0px;
	padding: 8px;
	text-align: center;
	font-weight:bold;	
	line-height:12px;
}
.sf_more .sf_text, .sf_more .sf_small
{
	text-align:center !important;
}
.sf_more img
{	
	padding:10px 0;
}
#sf_val 
{
	z-index:9999 !important;
	-height:180px;
	-overflow-y:auto;
}
#sf_val ul
{
	margin:0 !important;
	list-style:none;
	padding: 0 !important;
}
#sf_val ul.sf_main
{
	margin:0 !important;
	list-style:none;
	padding: 0 !important;
}#sf_val .sf_result_container ul
{
	margin:0 !important;
	list-style:none;
	padding: 0 !important;
}
#sf_val ul li.sf_category a
{
	margin-left:5px;
	padding: 3px 0;
}
#sf_val ul ul li
{
	list-style:none;
	border-style:solid;
	border-width: 1px 0;
	cursor: pointer;
	display: block;
}
#sf_val ul li a:hover
{
	text-decoration:none !important;
}
#sf_val ul li a
{
	text-decoration:none !important;
	display: block;
}
#sf_val ul li.sf_selected a, #sf_val ul li.sf_selected span
{
	text-decoration:none;
}
#sf_val ul li.sf_item
{
	min-height:50px;
	padding: 2px 30px 2px 63px;
	position:relative;
	line-height:12px;
	min-height:50px;
}
#sf_val ul li.sf_item a
{
	display:block;
}
#sf_val ul li.sf_header
{
	padding:4px 15px 5px 6px;
	font-weight:bold;
	border-bottom: 0 none;
}
#sf_val li.sf_item img
{
	display: block;
	height: 50px;
	left: 6px;
	position: absolute;
	width: 50px;
	top:2px;
}
#sf_val li .sf_text
{
	font-weight: bold;
	text-align: left;
	font-size: 12px;
	line-height: 15px;
}
#sf_val li a span.sf_text, #sf_val li a span.sf_small
{
	display:block;
}
#sf_val li .sf_small
{
	text-align: left;
	line-height: 18px;
}
#sf_val li.sf_more .sf_small
{
	font-size:9px;
	text-align: center !important;
	line-height: 15px;
}
.sf_search .sf_input{
	font-style:italic;
	border:0 none !important;
	padding:0 !important;
	box-shadow:none !important;
	-webkit-box-shadow:none !important;
	-moz-box-shadow:none !important;
	width:90%;
	margin-left:2px;
	height:19px !important;
}
.sf_search .sf_focused{
	font-style:normal !important;
}
.sf_search .sf_input:focus, .searchsubmit:focus
{	
	border:0 none !important;
	outline: none;
}
.sf_hidden
{
	display:none;
}
.sf_search
{	
	border-radius:2px;
	text-align:left !important;
}
.sf_search span.sf_block
{
	display: block;
    height: 20px;
    padding: 1px 0 2px;
	position:relative;
}
.sf_search .sf_button,.sf_search  .searchsubmit
{
	background-repeat: no-repeat !important;
	background-position: 0px 0 !important;
	border: 0 none !important; 
	cursor: pointer !important;
	display: block !important;
	height: 19px !important;
	padding: 0 !important;
	position: absolute !important;
	right: 1px !important;
	top: 1px !important;
	width: 22px !important;
	margin: 1px 1% 1px 2px !important;
	font-size: 11px !important;
	-webkit-box-shadow: 0 0 0 0 !important;
	-moz-box-shadow:0 0 0 0 !important;
	box-shadow:0 0 0 0 !important;
}
.sf_search  .screen-reader-text
{	
	display:none;
}
.sf_search  .searchsubmit
{
	display:block !important;
}
.sf_search  .searchsubmit {
    float:none !important;
}
#sf_loading
{
	background-repeat: no-repeat !important;
	background-position: center center !important;
	display:block !important;
	width:100%;
	height:30px !important;
}
#sf_sb ::-webkit-scrollbar {
	height: 10px;
	overflow: visible;
	width: 10px;
}
#sf_sb ::-webkit-scrollbar-thumb {
	background-color: rgba(0, 0, 0, .2);
	background-clip: padding-box;
	border: solid transparent;
	border-width: 1px 1px 1px 1px;
	min-height: 28px;
	padding: 100px 0 0;
}
#sf_sb ::-webkit-scrollbar-button {
	height: 0;
	width: 0;
}
#sf_sb ::-webkit-scrollbar-track {
	background-clip: padding-box;
	border: solid transparent;
	border-width: 0 0 0 4px;
}
#sf_sb ::-webkit-scrollbar-corner {
	background: transparent;
}
.sf_result_container {
	max-height:200px;
	overflow:auto;
	margin-top: 0;
	margin-bottom: 0;
}
.sf_search
{	
	position:relative;
	display:inline-block;
}
.screen-reader-text {
	display:block;
}


/* WooCommerce styles */
#sf_val ul li.sf_item span.sf_list a{
	display: inline-block;
	padding: 2px 5px;
	border-radius: 3px;
	margin-bottom: 3px;
	min-height: 0;
	margin-right: 5px;
	min-height:0;
}#sf_val ul li.sf_item span.sf_tags a{
	background: #65A1FA;
	color: #fff !important;
}

.sf_item.woocommerce .quantity input.qty{
	border-right-width: 1px;
	border-right-style: solid;
	border-right-color: #c8bfc6;
	font-size: 12px;
	height: 24px;
	line-height: 12px;
}.sf_item.woocommerce div.quantity{
	width:44px;
}.sf_item.woocommerce .product form.cart{
	margin-bottom:5px;
	margin-top:5px;
}