

/* THIS ESTABLISHES CORE-LEVEL MEDIA-QUERIES */

/* GENERAL SKELETON MEDIA-QUERIES LISTED FIRST */
/* THEME MODS LISTED AFTER */


/* #Tablet (Portrait) */
@media only screen and (min-width: 768px) and (max-width: 959px) {
    .container                                  { width: 100%; }
    .container .column,
    .container .columns                         { margin-left: 1.302083333333333%; margin-right: 1.302083333333333%;  }
    .column.alpha, .columns.alpha               { margin-left: 0; margin-right: 1.302083333333333%; }
    .column.omega, .columns.omega               { margin-right: 0; margin-left: 1.302083333333333%; }
    .alpha.omega                                { margin-left: 0; margin-right: 0; }
    .container .one.column,
    .container .one.columns                     { width: 3.645833333333333%; }
    .container .two.columns                     { width: 9.895833333333333%; }
    .container .three.columns                   { width: 16.14583333333333%; }
    .container .four.columns                    { width: 22.39583333333333%; }
    .container .five.columns                    { width: 28.64583333333333%; }
    .container .six.columns                     { width: 34.89583333333333%; }
    .container .seven.columns                   { width: 41.14583333333333%; }
    .container .eight.columns                   { width: 47.39583333333333%; }
    .container .nine.columns                    { width: 53.64583333333333%; }
    .container .ten.columns                     { width: 59.89583333333333%; }
    .container .eleven.columns                  { width: 66.14583333333333%; }
    .container .twelve.columns                  { width: 72.39583333333333%; }
    .container .thirteen.columns                { width: 78.64583333333333%; }
    .container .fourteen.columns                { width: 84.89583333333333%; }
    .container .fifteen.columns                 { width: 91.14583333333333%; }
    .container .sixteen.columns                 { width: 97.39583333333333%; }
    .container .one-third.column                { width: 30.72916666666667%; }
    .container .two-thirds.column               { width: 64.0625%; }
}
/*  #Mobile (Portrait) */
@media only screen and (max-width: 767px) {
    .container { width: 92%; }
    .container .columns,
    .container .column { margin: 0; }
    .container .one.column,
    .container .one.columns,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column  { width: 100%; }
    /* Offsets */
    .container .offset-by-one,
    .container .offset-by-two,
    .container .offset-by-three,
    .container .offset-by-four,
    .container .offset-by-five,
    .container .offset-by-six,
    .container .offset-by-seven,
    .container .offset-by-eight,
    .container .offset-by-nine,
    .container .offset-by-ten,
    .container .offset-by-eleven,
    .container .offset-by-twelve,
    .container .offset-by-thirteen,
    .container .offset-by-fourteen,
    .container .offset-by-fifteen { padding-left: 0; }
}
/* #Mobile (Landscape) */
@media only screen and (min-width: 480px) and (max-width: 767px) {
    .container { width: 92%; }
    .container .columns,
    .container .column { margin: 0; }
    .container .one.column,
    .container .one.columns,
    .container .two.columns,
    .container .three.columns,
    .container .four.columns,
    .container .five.columns,
    .container .six.columns,
    .container .seven.columns,
    .container .eight.columns,
    .container .nine.columns,
    .container .ten.columns,
    .container .eleven.columns,
    .container .twelve.columns,
    .container .thirteen.columns,
    .container .fourteen.columns,
    .container .fifteen.columns,
    .container .sixteen.columns,
    .container .one-third.column,
    .container .two-thirds.column { width: 100%; }
}