

/* THIS ESTABLISHES CORE-LEVEL STYLING FOR COMMENTS */
/* ADD MODS TO THE THEME CSS */

/* Comments Styling (includes support for threaded comments!) |||||||||||||||||||||||||||-*/

ol.comments-list{
	list-style-type: none;
    margin: 0 0 15px;
}

ol.comments-list li{
	background: none repeat scroll 0 0 transparent;
    list-style: none outside none !important;
    margin: 0 !important;
    padding-left: 0 !important;	
}

.comments-list .avatar {
    position: absolute;
    right: 30px;
    top: 30px;
}

.comments-list .avatar {
    height: 50px;
    left: 20px;
    position: absolute;
    right: auto;
    top: 20px;
    width: 50px;
}

.comments-list label{ display: inline; }
.comments-list li article {
    background: none repeat scroll 0 0 white;
    border: 1px solid #DFDFDF;
    margin-bottom: 10px;
    min-height: 80px;
    overflow: hidden;
    padding: 30px 100px 30px 30px;
    position: relative;
    margin-bottom: -1px !important;
}

.comments-list .comment-author{
	margin-bottom: 10px; 
    margin-left: 50px; /* offset for vcard */
}

.comments-list .comment-author, .comments-list span a, .comments-list a, .comments-list span, .comments-list time {
    font-size: 16px;
}

.comments-list .comment-metadata {
    padding: 5px 0;
}

.comments-list #commentform p{
	margin: 0px;
	padding: 0px;
}

#reply-title{
	margin-top: 30px;
}

#respond form#commentform{
	margin: 0px;
}

p.form-allowed-tags {
    font-size: 12px;
    margin-bottom: 15px !important;
}

.comment-reply-link {
	font-family: Tahoma;
    font-size: 10px !important;
	font-weight: bold;
    background: none repeat scroll 0 0 #F9F9F9;
    border-right: 1px solid #E8E8E8;
    border-top: 1px solid #E8E8E8;
    bottom: 0;
    left: 0;
    padding: 0 8px 1px;
    position: absolute;
    text-decoration: none !important;
    text-transform: uppercase;
}


/* CHILDREN COMMENTS (REPLIES TO COMEMENTS) */
.comments-list .children li { 
    list-style-type: none;
    border-left: 1px solid #CACACA;
    list-style: none outside none;
    margin: 0;
    padding-bottom: 10px;
    padding-left: 30px !important;
    margin-bottom: 10px !important;
}

.comments-list .children .comment-content {
    margin-bottom: 0;
    min-height: 90px;
    padding: 20px 0px 0 2px;
}


/* HIGHLIGHTED COMMENTS */
.comment-list .children .highlighted > .comment-content .wrap-comment {
    padding: 20px 20px 20px 90px !important;
}

.comment-list .highlighted > .comment-content .wrap-comment {
    border-color: #ECFFF9;
}

.comment-list .highlighted .comment-content {
    border: medium none;
    padding: 1px;
    background-color: #98BAB1;
}

.comments-list .highlighted > .comment-content .wrap-comment {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 3px solid #EFEFEF;
    margin-bottom: 0;
    overflow: visible;
    padding: 15px 125px 25px 25px;
}

