

/* THIS IS A CORE-LEVEL DESIGN-AGNOSTIC SKIN FOR SUPERFISH */
/* IT ESTABLISHES BASIC SPACING & STRUCTURE */
/* PLACE THEME-LEVEL MODS IN THE THEME CSS FILE */


/*** ESSENTIAL STYLES ***/
nav ul.menu, nav ul.menu * {
	margin: 0;
	padding: 0;
	list-style: none;
}
nav ul.menu li {
	position: relative;
}
nav ul.menu ul {
	position: absolute;
	display: none;
	top: 100%;
	left: 0;
	z-index: 99;
}
nav ul.menu > li {
	display: inline-block;
}
nav ul.menu li:hover > ul,
nav ul.menu li.sfHover > ul {
	display: block;
}

nav ul.menu a {
	display: block;
	position: relative;
}
nav ul.menu ul ul {
	top: 0;
	left: 100%;
}


/*** DEMO SKIN ***/
nav ul.menu {
	margin-bottom: 0;
	display: inline-flex;
}
nav ul.menu ul {
	min-width: 12em; /* allow long menu items to determine submenu width */
	*width: 12em; /* no auto sub width for IE7, see white-space comment below */
}
nav ul.menu a {
	border-left: 0px;
	border-top: 0px; /* fallback colour must use full shorthand */
	border-top: 0px;
	padding: .75em 1em;
	text-decoration: none;
	zoom: 1; /* IE7 */
}
nav ul.menu li {
	white-space: nowrap; /* no need for Supersubs plugin */
	*white-space: normal; /* ...unless you support IE7 (let it wrap) */
	-webkit-transition: background .2s;
	transition: background .2s;
}

/*** arrows (for all except IE7) **/
.sf-arrows .sf-with-ul {
	padding-right: 2.5em;
	*padding-right: 1em; /* no CSS arrows for IE7 (lack pseudo-elements) */
}
/* styling for both css and generated arrows */
.sf-arrows .sf-with-ul:after {
	content: '';
	position: absolute;
	top: 50%;
	right: 1em;
	margin-top: -3px;
	height: 0;
	width: 0;
	/* order of following 3 rules important for fallbacks to work */
	border: 5px solid transparent;
	border-top-color: #DDD; /* edit this to suit design (no rgba in IE8) */
	border-top-color: rgba(255,255,255,.5);
}
.sf-arrows > li > .sf-with-ul:focus:after,
.sf-arrows > li:hover > .sf-with-ul:after,
.sf-arrows > .sfHover > .sf-with-ul:after {
	border-top-color: white; /* IE8 fallback colour */
}
/* styling for right-facing arrows */
.sf-arrows ul .sf-with-ul:after {
	margin-top: -5px;
	margin-right: -3px;
	border-color: transparent;
	border-left-color: #DDD; /* edit this to suit design (no rgba in IE8) */
	border-left-color: rgba(255,255,255,.5);
}
.sf-arrows ul li > .sf-with-ul:focus:after,
.sf-arrows ul li:hover > .sf-with-ul:after,
.sf-arrows ul .sfHover > .sf-with-ul:after {
	border-left-color: white;
}
