.mc-main div, .mc-main span, .mc-main h1, .mc-main h2, .mc-main h3, .mc-main h4, .mc-main h5, .mc-main h6, .mc-main p, .mc-main blockquote, .mc-main pre, .mc-main a, .mc-main img, .mc-main dl, .mc-main dt, .mc-main dd, .mc-main ol, .mc-main ul, .mc-main li, .mc-main fieldset, .mc-main form, .mc-main label, .mc-main legend, .mc-main table, .mc-main caption, .mc-main tbody, .mc-main tfoot, .mc-main thead, .mc-main tr, .mc-main th, .mc-main td, .mc-main article, .mc-main aside, .mc-main details, .mc-main footer, .mc-main header, .mc-main menu, .mc-main meter, .mc-main nav, .mc-main output, .mc-main progress, .mc-main section, .mc-main summary {
	border: 0;
	outline: 0;
	font-size: 100%;
	vertical-align: baseline;
	background: transparent;
	margin: 0;
	padding: 0;
}

/* Override overflow:hidden */
div.site-content, table {
	overflow: visible !important; 
}

.mc-main {
	line-height: 1;
	max-width: 1120px !important;
	margin: 0 auto;
}

.my-calendar-nav ul {
	display: flex;
}

.mc-main article, .mc-main aside, .mc-main dialog, .mc-main figure, .mc-main footer, .mc-main header, .mc-main nav, .mc-main section, .mc-main blockquote {
	display: block;
}

.mc-main .my-calendar-header,
.mc-main .my-calendar-footer {
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	column-gap: 10px;
	row-gap: 10px;
	padding: .25rem 0;
}

.mc-main .my-calendar-footer select:not(.my-calendar-admin select),
.mc-main .my-calendar-footer input[type=text]:not(.my-calendar-admin input[type=text]),
.mc-main .my-calendar-footer input[type=submit]:not(.my-calendar-admin input[type=submit]),
.mc-main .my-calendar-header select:not(.my-calendar-admin select),
.mc-main .my-calendar-header input[type=text]:not(.my-calendar-admin input[type=text]),
.mc-main .my-calendar-header input[type=submit]:not(.my-calendar-admin input[type=submit]) {
	line-height: 1;
	padding-top: 6px;
	padding-bottom: 6px;
	margin: 0;
}

.mc-main .my-calendar-header input[type=text]:not(.my-calendar-admin input[type=text]),
.mc-main .my-calendar-footer input[type=text]:not(.my-calendar-admin input[type=text]) {
	padding-top: 5px;
	padding-bottom: 5px;
}

.mc-main .my-calendar-header select:not(.my-calendar-admin select),
.mc-main .my-calendar-footer select:not(.my-calendar-admin select) {
	padding-top: 4px;
	padding-bottom: 4px;
}

.mc-main .my-calendar-header input[type=submit],
.mc-main .my-calendar-footer input[type=submit] {
	min-width: 44px;
}

.mc-time {
	display: flex;
	column-gap: 4px;
}

.my-calendar-header .mc-date-switcher > * {
	margin: 0 2px;
}

.mc-main .my-calendar-header select,
.mc-main .my-calendar-footer select {
	display: inline;
}

.mc-main h2:before {
	display: none;
}

.mc-main h4.mc-title {
	margin-top: 0;
	margin-bottom: .5em;
}

.mc-main nav ul {
	list-style: none;
	display: flex;
	flex-wrap: wrap;
	column-gap: .5rem;
}

.mc-main ol {
	list-style: decimal;
}

.mc-main ul {
	list-style: disc;
}

.mc-main ul ul {
	list-style: circle;
}

.mc-main blockquote, .mc-main q {
	quotes: none;
}

.mc-main blockquote:before, .mc-main blockquote:after, .mc-main q:before, .mc-main q:after {
	content: none;
}

.mc-main table {
	border-collapse: collapse;
	border-spacing: 0;
}

.mc-main input, .mc-main select, .mc-main a img {
	vertical-align: middle;
}

.mc-main select {
	height: auto;
}

.mc-main select:not(.my-calendar-admin .mc-main select) {
	background: inherit;
	-webkit-appearance: auto;
	appearance: auto;
}

.mc-main *, .mc-main *:before, .mc-main *:after {
	-moz-box-sizing: border-box;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

.mc-main .mc_filters label,
.mc-main .screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
	color: inherit;
}

.category-icon,
.category-color-sample.svg * {
	max-width: 18px;
	min-width: 16px;
	height: auto;
	padding: 1px;
	border-radius: 2px; 
}

.category-key li a {
	display: flex;
	align-items: center;
}

.mc-adjacent .mc-event-date {
	display: block;
	font-size: 80%;
}

.mc-main .mc-list li, .mc-day {
	position: relative;
}

.mc-main .category-key.has-icons ul li {
	display: inline;
}

button.mc-toggle {
	border: 0;
	padding: 4px;
	background-color: transparent !important;
	font-size: 20px;
	color: #a00 !important;
	font-family: dashicons !important;
}

button .mc-toggle:before {
	font-family: dashicons !important;
}

button.mc-toggle:hover, button.mc-toggle:focus {
	outline: 1px solid #766;
}

.mc-main .mc_filters p {
	margin: 0;
	padding: 0;
}

.mc-main .mc-date-switcher div,
.mc-main .mc-search-form,
.mc-main .mc_filters form {
	display: flex;
	align-items: center;
}

.mc-main .mc-date-switcher .button,
.mc-main .mc-search-form .button,
.mc-main .mc_filters .button {
	border-radius: 0 3px 3px 0;
	position: relative;
	left: -1px;
	border-left: 0;
}

.mc-main .mc-date-switcher select:last-of-type,
.mc-main .mc-search-form input[type=text],
.mc-main .mc_filters select {
	border-radius: 3px 0 0 3px;
}

.mc-main .mc-date-switcher select:not(:first-of-type) {
	margin-left: 5px;
}

.mc-main .event-icon {
	display: none;
}

.mc-main.mini .event-icon {
	display: block;
	font-size: .6rem;
	padding-bottom: 6px;
	line-height: 1;
}

.mc-main.my-calendar ul button.mc-text-button {
	border: 0;
	color: inherit;
	background-color: transparent;
	text-decoration: none;
}

.mc-main.my-calendar ul button.mc-text-button:hover,
.mc-main.my-calendar ul button .mc-text-button:focus {
	text-decoration: underline;
	background-color: transparent;
}

.mc-main .mc-loading {
	position: absolute;
	top: 10%;
	left: 50%;
	margin: -20px 0 0 -20px;
	height: 40px;
	width: 40px;
	border: 2px solid rgba(0,0,0,0.3);
	border-left-color: rgba(0,0,0,0.7);
	background-color: rgba(0,0,0,0.05);
	-webkit-border-radius: 50px;
	-moz-border-radius: 50px;
	border-radius: 50px;
	-webkit-animation: animation-rotate 1250ms linear infinite;
	-moz-animation: animation-rotate 1250ms linear infinite;
	-o-animation: animation-rotate 1250ms linear infinite;
	animation: animation-rotate 1250ms linear infinite;
}

.mc-author-card, .mc-host-card {
	display: grid;
	grid-template-columns: 3.5em 1fr;
	column-gap: 12px;
}

.mc-author-card img, .mc-host-card img {
	max-width: 100%;
	height: auto;
}

.mc-author-card p, .mc-host-card p {
	margin: 0;
	padding: .5em;
}

@-webkit-keyframes animation-rotate {
	100% {
	-webkit-transform: rotate(360deg);
	}
}

@-moz-keyframes animation-rotate {
	100% {
	-moz-transform: rotate(360deg);
	}
}

@-o-keyframes animation-rotate {
	100% {
	-o-transform: rotate(360deg);
	}
}

@keyframes animation-rotate {
	100% {
	transform: rotate(360deg);
	}
}

.mc-main .mc-day .list-event {
	margin: 0;
}

/**
 * This is focus passed to a div for the purpose of navigation; visible focus not required.
 */
.mc-main:focus {
	outline: none;
}

/* Prevent missing background image on google maps */
.mc-gmap-markers img {
	max-width: none ! important; 
}

.mcjs.mc-main.listjs .details, .mcjs.mc-main.gridjs .calendar-events { display: none; }
.mcjs.mc-main .single-event .details, .mcjs.mc-main.list.day .details { display: block; }

.details .location,
.mc-gmap-location-list {
	margin: 1em 0;
}

.details .mc-accessibility ul.mc-access,
.details .sharing {
	display: flex;
	flex-wrap: wrap;
	column-gap: .5em;
	margin: .5em 0;
	list-style: none;
}

.details img.alignnone,
.details img.alignleft,
.details img.alignright {
	max-width: 100%;
}

.mc-main .details .mc-image {
	width: 100%;
	height: auto;
}

.details .mc-access li {
	background: #00000007;
	padding: 3px;
	border-radius: 3px;
}

.mc-location-details {
	margin-bottom: .5em;
}

.mc-maps .mc-gmap-location-list .mc-location-details button {
	padding: .33rem;
	border-radius: 3px;
	margin: 0 5px 0 0;
}

.mc-geolocate-form .mc-gl-fields {
	display: flex;
	flex-wrap: wrap;
	column-gap: 10px;
	align-items: self-end;
}

.mc-geolocate-form .mc-gl-fields label {
	display: block;
}

.entry-title .category-icon {
	fill: #000;
	fill: var(--primary-dark) !important;
	max-width: 1em;
	padding: 0;
	display: inline-block;
}