/*
 Theme Name:   Polytechnic Child
 Theme URI:    
 Description:  Polytechnic Child Theme
 Author:       Irene
 Author URI:   
 Template:     polytechnic
 Version:      1.0.0
 
*/

@import url("./style.css");

/*
	Theme Name: Exactas v3
	Description: Exactas Web WordPress Theme
	Version: 3
	Author: Subsecretaria de Comunicacion - Irene Fernandez (@ifernandez)
	Tags: HTML5, CSS3, RWD
*/
/* blog */
.noticias a, .sidebar-sticky a {
	display: block;
}
.single p a {
	color: #15B3C9;
}
.noticias a p, .sidebar-sticky a p {
	font-family: 'Raleway',"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: 400;
    color: #000;
}
.seccion-loop article:hover {
	background-color: #dedede;
}
.seccion-sticky {
	margin-bottom: 20px;
}
.seccion-sticky article:hover, .sidebar-sticky article:hover {
	background-color: #31C6D5;
}
/* sticky */

.seccion-sticky, .sidebar-sticky  {
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	clear: both;
}
 
.seccion-sticky article:nth-of-type(1) {
	order: 1;
}
.seccion-sticky article.imagen {
	order: 2;
}
.seccion-sticky article:nth-of-type(2) {
	order: 3;
}
.seccion-sticky article:nth-of-type(3) {
	order: 4;
}
.seccion-sticky article:nth-of-type(1), .seccion-sticky article.imagen {
	width: 100%;
	
}
.seccion-sticky article:nth-of-type(2), .seccion-sticky article:nth-of-type(3) {
	width: 100%;
	
}
.sidebar-sticky article {
	margin-bottom: 20px;
}
.seccion-sticky article.sticky, .sidebar-sticky article {
	background-color: #15B3C9;
}
.seccion-sticky article.sticky {
	border: none;
	margin: 0;
	padding: 0;
	border-radius: 0;
	margin-bottom: 20px;
}
.seccion-sticky article.imagen {
	background-color: transparent;
	/* max-width: 780px; */
    margin-bottom: 20px;
	
}

.seccion-sticky article:nth-of-type(2) img, .seccion-sticky article:nth-of-type(3) img, 
.seccion-sticky article:nth-of-type(4) img, .sidebar-sticky article img  {
	object-fit: cover;
	width: 100%;
	max-height: 213px; 
}

.seccion-sticky h2, .sidebar-sticky h2 {	
	font-family: 'Roboto Slab';
	font-size: 2rem;
	line-height: 100%;
	font-weight: 400;
	color: #fff;
	margin: 8px 1% 5px 2%;
}
.seccion-sticky p, .sidebar-sticky p {
	font-size: 1.4rem;
	margin: 0 1% 10px 2%;
  	line-height: 140%;
}
.seccion-sticky article.sticky:nth-of-type(1) h2 {
	font-size: 2.8rem;
	margin: 18px 0 5px 2%;
	font-weight: 400;
}
.seccion-sticky article.sticky:nth-of-type(1) p {
	font-size: 1.8rem;
	margin: 18px 2% 0 2%;
	line-height: 140%;
	
}
/* VIDEO */
.type-post {
	position: relative;
}
.link-post::before, .link-post2/*, .single-post .category-video::before*/  {
	content: '';
	background-image: url(/wp-content/themes/polytechnic-child/img/video.png);
	position: absolute;
	top: 15px;
	right: 15px;
	z-index: 10000;
    width: 200px;
    height: 200px;
    background-repeat: no-repeat;
    background-position-x: right;
    opacity: 0.85;
  	filter: alpha(opacity=85); /* For IE8 and earlier */
  	transition-property: background-image;
  	-webkit-transition: 1s; /* Safari */
  transition: 1s;
}
/*.link-post:hover::before, */.link-post2:hover {
	background-image: url(/wp-content/themes/polytechnic-child/img/video-on.png);
	opacity: 1;
  filter: alpha(opacity=100); /* For IE8 and earlier */
}

/* loop */
.seccion-loop, .alm-reveal {
	overflow: hidden;
	display: flex;
	justify-content: space-between;
	flex-wrap: wrap;
	width: 100%;
	clear: both;
}
.seccion-loop article a {
	display: block;
	width: 100%;

}
.seccion-loop article {
	width: 100%;
	/*width: 384px;*/
}
.seccion-loop article {
	/*margin-right: 2%; */
	margin-bottom: 20px;
}

.seccion-loop article img {
	object-fit: cover;
	width: 100%;
	max-height: 213px; 
}
.seccion-loop article a .excerpt, .seccion-loop article a .excerpt a {
	font-size: 1.4rem;
	height: 6rem;
	/*white-space: nowrap;*/
  overflow: hidden;
  	text-overflow: ellipsis;
  	line-height: 140%;
  	margin-top: 0;
  	display: -webkit-box;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;  
  	position: relative;
	height: 7em;
}
.seccion-loop article a .excerpt:after {
      content: "";
      text-align: right;
      position: absolute;
      bottom: 0;
      right: 0;
      width: 70%;
      height: 1.2em;
      background: linear-gradient(to right, rgba(255, 255, 255, 0), rgba(255, 255, 255, 1) 50%);
 }
.seccion-loop article a .excerpt {
overflow: fragments;
}
.seccion-loop article a .excerpt::nth-fragment(1){
max-lines: 3;
}
.seccion-loop article a .excerpt::nth-fragment(2){
display:none;
}
.sidebar .excerpt {
	overflow: hidden;
	text-overflow: ellipsis;
  	display: -webkit-box;
  	-webkit-line-clamp: 3;
  	-webkit-box-orient: vertical;
}

.seccion-loop h2 {
	font-family: 'Roboto Slab';
	color: #1F6974;
	font-weight: 600;
	font-size: 2.2rem;
	line-height: 100%;
	margin: 0.4rem 0;
}
.pagination {
	width: 100%;
	clear: both;
}
.ajax-load-more {
    width: 100%;
}
.ajax-load-more .alm-btn-wrap {
    text-align: center;
    width: 100%;
}
.termino-buscado {
	color: #15B3C9;
}

.meta-fecha, .meta-autor {
	font-family: 'Roboto Slab';
	color: #266F77;
	border-left: solid 1px #266F77;
	/*float: left;*/
	padding-left: 0.7em;
	display: inline-block;
	/*margin-left: 10px;*/
}
/* botones compartir share any */
.addtoany_list {
    display: inline-block !important;
    margin-right: 10px;
	/*display: block !important;
    width: 100%;
    text-align: center;*/
}
.single main .addtoany_list {
    text-align: left;
    margin-bottom: 20px;
}
.seccion-sticky article:nth-of-type(3) .addtoany_list, .seccion-sticky article:nth-of-type(2) .addtoany_list,
.sidebar-sticky article .addtoany_list {
        margin-left: 4px;
}
.seccion-sticky article:nth-of-type(1) .addtoany_list {
	float: left;
	display: inline !important;
    width: 45%;
    text-align: left;
    margin-top: 2rem;
    margin-left: 13px;
}
.seccion-loop article .addtoany_list a {
    display: inline;
}
.a2a_svg {
/*background-color: rgb(100, 215, 190) !important; */
	background-color: #266F77 !important;
}

#ajax-load-more .a2a_kit a {
	background-color: #266F77 !important;
}
#ajax-load-more .a2a_kit a {
	background-repeat: no-repeat;
	border-radius: 3px;
    padding: 1px 10px 0;
    margin: 0 4px;
    background-size: 19px;
}
.a2a_svg:hover, #ajax-load-more .a2a_kit a:hover {
background-color: #15B3C9 !important; 
opacity: 1;
}
#ajax-load-more a.a2a_button_facebook {
	background-image: url(img/redes/rst2-fb.png);
}
#ajax-load-more a.a2a_button_twitter {
	background-image: url(img/redes/rst2-tw.png);
}
#ajax-load-more a.a2a_button_whatsapp {
	background-image: url(img/redes/rst2-wa.png);
}
#ajax-load-more a.a2a_button_email {
	background-image: url(img/redes/rst2-email.png);
}
#ajax-load-more a.a2a_button_linkedin {
	background-image: url(img/redes/rst2-ln.png);
}
#ajax-load-more a.a2a_button_copy_link {
	background-image: url(img/redes/rst2-link.png);
}
.a2a_svg.a2a_s_facebook:hover {
background-color: rgb(59, 89, 152) !important; 
opacity: 1;
}
.a2a_svg.a2a_s_twitter:hover {
background-color: rgb(85, 172, 238) !important; 
opacity: 1;
}
.a2a_svg.a2a_s_whatsapp:hover {
background-color: rgb(18, 175, 10) !important; 
opacity: 1;
}
.a2a_svg.a2a_s_linkedin:hover {
background-color: rgb(0, 123, 181) !important; 
opacity: 1;
}
/*main .article {
	position: relative;
}
.a2a_kit {
	position: absolute;
	bottom: 20px;
}*/
.type-post .fdo-page, .type-page .fdo-post {
	display: none;
}
article.ultimo-recuadro:hover {
	background-color: transparent;
}
.breves {
	display:none;
	/*height: 213px;*/
	border-left: 17px #ccc solid;
	padding-left: 15px;
	padding-top: 5px;
	margin-bottom: 10px;
}
.breves h2 {
	color: #000;
}
.breves a, .breves a:visited {
	color: #1F6873;
}
ul.breves-lista {
	padding: 0;
	list-style: none;
	margin-top: 0.8em;
	overflow: hidden;
    height: 169px;
}
ul.breves-lista li:before {
	padding: 0;
	list-style: none;
	content: "";
}

ul.breves-lista li {
	font-family: 'Roboto Slab';
	list-style: none;
	font-size: 1.8rem;
	padding: 0;
	margin-bottom: 0.8em;
	line-height: 100%;
}
.prensa {
	width: 100%;
	padding: 1% 4%;
    background: repeating-linear-gradient(
      135deg,
      #e6e6e6 2px,
      #e6e6e6 8px,
      #F3F3F3 4px,
      #F3F3F3 10px
    );
}
.single .prensa {
	padding-left: 2%;
}
.prensa, .prensa a, .prensa h2 {
	color: #545454;
	font-family: Raleway;
	font-size: 2.3rem;
	line-height: 140%;		
	overflow-wrap: break-word;
}
.prensa h2 {
	font-weight: 600;
}
.prensa p {
	margin-top: 0;
}
.blog .soliloquy-controls {
	display: none !important;
}
/* Post individual */
.single .site-main {
width: 100%;
}
/* sidebar */
.single .sidebar {
	display: none;
}
.single h1 {
	font-family: 'Roboto Slab';
	font-size: 4rem;
	font-weight: 400;
	color: #15B3C9;
	line-height: 100%;
	    margin: 0.5em 0;
}
.single main article .excerpt {
	font-size: 2rem;
	color: #777;
	line-height: 130%;
	font-family: 'Raleway',"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: 400;
}
.single main article p {
	line-height: 160%;
	font-family: 'Raleway',"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
    font-weight: 400;
    font-size: 1.4rem;
}
.search-no-results #page main .sf_container {
    text-align: center;
}
.search-no-results #page main .sf_container .searchform {
	max-width: 80%;
    width: 500px !important;
    margin: auto;
}
.search .seccion-loop {
	display: none;
}
.search .seccion-loop:first-of-type, .search .seccion-loop.otro {
	display: block;
}
.alm-load-more-btn.more.done {
	display: none;
}
@media only screen and (max-width: 767px) and (min-width: 480px) {
	#page .seccion-sticky .sticky {
	    display: block !important;
	}
}
@media only screen and (min-width:780px) {
	.seccion-sticky article.sticky:nth-of-type(1) h2 {
	width: 45%; 
	float: left;
	}
	.seccion-sticky article.sticky:nth-of-type(1) p {
	width: 45%; 
	float: right;
	margin: 18px 2% 18px 0;
	text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 5;
    -webkit-box-orient: vertical;
    overflow: hidden;
	}
	.seccion-sticky article:nth-of-type(2), .seccion-sticky article:nth-of-type(3) {
		width: 48%;
		margin-bottom: 20px;
	}
	.seccion-sticky article:nth-of-type(2) p, .seccion-sticky article:nth-of-type(3) p {		
	text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-line-clamp: 3;
    -webkit-box-orient: vertical;
    overflow: hidden;
	}
	.seccion-loop article {
		width: 48%;
		margin-bottom: 20px;
	}
}
@media only screen and (min-width:1024px) {
	.seccion-sticky {
	width: 100%;
	overflow: hidden;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	align-content: stretch;
	flex-wrap: wrap;
	height: 760px;
	}
	.seccion-sticky article:nth-of-type(1) {
	    height: 610px;
	}
	.seccion-sticky article:nth-of-type(1), .seccion-sticky article:nth-of-type(4) {
	align-self: flex-top;
	-webkit-align-self: flex-top;
	}
	.seccion-sticky article:nth-of-type(3), .seccion-sticky article:nth-of-type(2) {
	align-self: flex-end;
	-webkit-align-self: flex-end;
	}
	.seccion-sticky article:nth-of-type(1) {
		width: 66%; 
	}
	.seccion-sticky article:nth-of-type(4) {
		width: 66%; 
		max-height: 110px;
	}
	.seccion-sticky article:nth-of-type(2), .seccion-sticky article:nth-of-type(3)  {
	width: 32%;
	margin-bottom: 20px;
	height: 360px;
	}
	.seccion-loop article {
	width: 32%;
	}

main{
margin-top: 80px;
}	

	/* post individual */
	.single .site-main {
	width: 66%;
	float: left;
	overflow: hidden;
	}
	.single .sidebar {
	display: block;
	width: 32%;
	float: right;
	margin-bottom: 20px;	
	margin-top: 92px;
	}
}
.gallery, #gallery-1 {
	margin-bottom: 2em !important;
}
#gallery-1 .gallery-item {
	margin-top: 0 !important;
    }
#gallery-1 img {
	    border: 5px solid transparent !important;
}
/* HOME */
 
.destacado-nuevo {
	flex-basis: 48%;
    margin-right: 0;    
	margin-bottom: 15px;
}
.destacado-nuevo:last-child {
    margin-right: 0;
}
.destacado-nuevo a {
 	position: relative;
 	display: block;
}
.destacado-nuevo a h2 {
	position: absolute;
	right: 0;
	bottom: 10px;
	color: #fff;
	background: #000;
	background: rgba(0,0,0,0.5);
	font-size: 17px;
    text-transform: none;
    font-weight: 400;
    font-family: "Roboto Slab";
    margin: 0;
    text-align: left;
    padding: 5px 8px;
}
.destacado-nuevo:hover a h2 {
	background: #59aeba;
}
.dest-img-nuevo {
    /*height: 163px; */
    overflow: hidden; 
    object-fit: cover;
    
}
/* SLIDE HOME - Nemus */
.zona2 {
	display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 150px;
}
.col1 {
	width: 100%;
	flex-grow: 2;
    margin-right: 0;
    margin-bottom: 0;
}
.col3 {
	flex-grow: 1;
	width: 100%;
    margin-right: 1.25%;
    margin-bottom: 0;
}
.col4 {
	flex-grow: 1;
	width: 24%;
    margin-right: 0;
    margin-bottom: 0;
}

.nemus-slider#nemus-slider-14608{
    margin: 0 0 40px !important;
    }
.nemus-slider#nemus-slider-14608 .caption.bl {
    left: 0;
    bottom: 0;
    margin: 0;
}
.nemus-slider#nemus-slider-14608 .caption.bl h3 {
	font-size: 2.2rem !important;
	margin: 0.4rem 0 !important;
}
.nemus-slider#nemus-slider-14608 .caption.bl p {
	font-size: 1.6rem !important;
	margin: 1rem 0 5rem 0 !important;
}

#primary ul.nemus-control-nav,
#primary ol.nemus-control-nav {
    list-style: none;
    margin: 0;
}
.nemus-slider ul li:before {
	content: "";
	display: none;
}
.nemus-slider ul, #primary .nemus-slider ul {
	padding: 0;
	margin: 0;
}
.wp-pagenavi {
	text-align: center;
	margin: 1em 0 2em;
}
.wp-pagenavi a, .wp-pagenavi span {
	display: inline-block;
	border: none;
	text-align: center;
	padding: 0.5em 1em;
}
/* Paginas autoridades decanato */
.bloque {
	clear: both;
	overflow: hidden;
	margin-bottom: 3em;
}
.bloque h2, .bloque h5, .bloque h3 {
	    text-align: center;
}
.bloque h2 {
	font-weight: 600;
    font-size: 1.5rem;
    color: #0097a8;
}

.bloque h3 {
	font-weight: 600;
    font-size: 1.5rem;
    color: #888;
    margin-bottom: 0.4em;
}
.bloque h1.subtitulo-page {
	font-size: 1.8rem;
    text-align: left;
    margin-top: 3em;
    font-weight: 600;
    color: #000;
}
.bloque h1.subtitulo-secretaria {
	font-size: 1.8rem;
    text-align: left;
    margin-bottom: 1.5em;
    font-weight: 600;
    color: #0097a8;
}
.bloque h5 {
	margin-top: 0 !important;
	font-family: "Raleway";
	font-size: 2rem;
}
.bloque figure {
	margin-bottom: 1.8rem;
}
.boton-cv {
	margin-bottom: 1.8rem;
}
.datos {
	font-weight: 400;
	word-break: break-all;
}
.tres-colx1 {
	text-align: center;
}
.bloque2 {
	margin-top: 3em;
}
@media only screen and (min-width:1280px) {
	/*.seccion-sticky article.imagen {
    margin-bottom: 10px;
	}*/

}
@media only screen and (min-width:780px) {
	.tres-colx1 {
		float: left;
		width: 32%;
		margin-right: 2%;
		text-align: left;
	}
	.tres-colx1.ultimo {
		margin-right: 0;
	}
	.tres-colx2 {
		float: left;
		width: 66%;
	    margin-top: 5em;
	}
	.bloque h2, .bloque h5, .bloque h3 {
	    text-align: right;
	}
	.destacado-nuevo {
	flex-basis: 24%;
	margin-bottom: 0;
	margin-right: 1.25%;
	}
	.col3 {
	flex-grow: 1;
	width: 24%;
    margin-right: 1.25%;
    margin-bottom: 0;
	}
	.col4 {
		flex-grow: 1;
		width: 24%;
	    margin-right: 0;
	    margin-bottom: 0;
	}
}

@media only screen and (min-width:1024px) {
	.col1 {
	width: 49.25%;
    margin-right: 1.25%;
	}
}
#primary.sixteen .agenda .tribe-events-widget-link,
.widget.tribe-events-list-widget h3.widget-title {
	display: none !important;
}