/*  === === ===  HEADER DROPDOWN CSS FOR WAYPOINT JS === === ===  */

/* === - The Sticky Class: 
Adding Fixed Position and The Transition - === */
.sticky-header {
  position: fixed !important;
  opacity: 1;
  width: 100%;
  z-index: 1000;
  -webkit-transition:all .8s ease;
    -moz-transition:all .8s ease;
    transition:all .8s ease;
   animation-delay: 0s;
    animation-direction: normal;
    animation-duration: 1s;
    animation-fill-mode: none;
    animation-iteration-count: 1;
    animation-name: thedrop;
    animation-timing-function: ease;
  top: 0;
}
.admin-bar #page .sticky-header {
  margin-top: 32px;
}

/*  - Right Section -  */
.right.sticky-header {
  display: block;
  float: right;
  right: 2%;
  padding-top: 17px;
  text-align: right;
  z-index: 9999 !important;
  width: auto;
}
/* - Search - */
#page .sf_container.sticky-header {
  z-index: 9999;
  padding-top: 13px;
  right: 7%;
}
#page #section-tophat .sticky-header .sf_search {
  background-color: #000;
  background-color: rgba(0, 0, 0, 0.8) !important;
  border: 1px solid black !important;
}

#section-sticky-header-background {background-color: #333; opacity: 1;}
.scroll-dropdown-navigation {
  background-color: transparent;
  height: 39px;
  width: 100%;
  display: block !important;
  position: fixed !important;
  top: -40px;
  width: 100%;
  z-index: 999;
  -webkit-transition:all .8s ease;
  -moz-transition:all .8s ease;
  transition:all .8s ease;
  animation-delay: 0s;
  animation-direction: normal;
  animation-duration: 1s;
  animation-fill-mode: none;
  animation-iteration-count: 1;
  animation-name: thedrop;
  animation-timing-function: ease;
}
.scroll-dropdown-navigation #site-logo {
  height: 30px;
  width: auto;
}
.scroll-dropdown-navigation nav ul.menu {
  padding-bottom: 0;
  padding-top: 0;
}
#page #section-sticky-header nav ul.mega-menu > li, #page #section-sticky-header nav ul.menu > li {
  margin-left: 25px;
  margin-right: 25px;
}
#page #section-sticky-header nav > .dropdown-menu > div > ul > li {
margin-right: 25px;
}
.scroll-dropdown-navigation nav ul.menu > li:after {
  background: none repeat scroll 0 0 #fff;
  content: "";
  height: 1px;
  left: 0;
  opacity: 0;
  position: absolute;
  top: 100%;
  transform: translateY(-10px);
  transition: height 0.3s ease 0s, opacity 0.3s ease 0s, transform 0.3s ease 0s;
  width: 100%;
}
#section-sticky-header.scroll-dropdown-navigation nav ul.menu li .menu-item-title, #section-sticky-header.scroll-dropdown-navigation nav ul.menu > li.menu-item > a {
  color: #fff;
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 0.4px;
  padding: 4px 0 1px;
  text-transform: capitalize;
  transition: all 0.2s ease-out 0s;
}
.scroll-dropdown-navigation nav ul.menu > li:hover:after, .scroll-dropdown-navigation nav ul.menu > li:focus:after {
  height: 2px;
  opacity: 1;
  transform: translateY(0px);
}
#section-sticky-header li ul.sub-menu {
  margin-top:0rem;
  margin-bottom:0.4rem;
  padding-top: .9rem;
}
#sticky-superfish-menu > ul.menu > li.menu-item > ul.sub-menu > li:first-child {
  border-top: 5px solid #13b192;
}
#section-sticky-header li ul.sub-menu li a {
  background-color: #eee;
  padding: 1rem;
  text-align: left;
}

/* Effect 1: Brackets */
.cl-effect-1 a::before,
.cl-effect-1 a::after {
  display: inline-block;
  opacity: 0;
  -webkit-transition: -webkit-transform 0.3s, opacity 0.2s;
  -moz-transition: -moz-transform 0.3s, opacity 0.2s;
  transition: transform 0.3s, opacity 0.2s;
}

.cl-effect-1 a::before {
  margin-right: 10px;
  content: '[';
  -webkit-transform: translateX(20px);
  -moz-transform: translateX(20px);
  transform: translateX(20px);
}

.cl-effect-1 a::after {
  margin-left: 10px;
  content: ']';
  -webkit-transform: translateX(-20px);
  -moz-transform: translateX(-20px);
  transform: translateX(-20px);
}

.cl-effect-1 a:hover::before,
.cl-effect-1 a:hover::after,
.cl-effect-1 a:focus::before,
.cl-effect-1 a:focus::after {
  opacity: 1;
  -webkit-transform: translateX(0px);
  -moz-transform: translateX(0px);
  transform: translateX(0px);
}