@font-face {
    font-family: 'icomoon';
    src: url('fonts/icomoon.eot?wsjzsf');
    src: url('fonts/icomoon.eot?#iefixwsjzsf') format('embedded-opentype'), url('fonts/icomoon.ttf?wsjzsf') format('truetype'), url('fonts/icomoon.woff?wsjzsf') format('woff'), url('fonts/icomoon.svg?wsjzsf#icomoon') format('svg');
    font-weight: normal;
    font-style: normal;
}

.wp-posts-pro [class^="icon-"],
.wp-posts-pro [class*=" icon-"] {
    font-family: 'icomoon';
    speak: none;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
    /* Better Font Rendering =========== */
    
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

.wp-posts-pro .icon-tags:before {
    content: "\e60b";
}

.wp-posts-pro .icon-comments-o:before {
    content: "\e608";
}

.wp-posts-pro .icon-pencil2:before {
    content: "\e609";
}

.wp-posts-pro .icon-calendar-o:before {
    content: "\e60a";
}

.wp-posts-pro .wcjp_section {
    clear: both;
    padding: 0px;
    margin: 0px;
}

.wp-posts-pro .wcjp_col {
    display: block;
    float: left;
    margin: 1% 0 1% 1%;
}
/* all browsers except IE6 and lower */
/*  REMOVE MARGINS AS ALL GO FULL WIDTH AT 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wp-posts-pro .wcjp_col {
        margin: 1% 0 1% 1%;
    }
}

.wcjp_span_1_of_1 {
    width: 100%;
}
/*  GRID OF TWO   ============================================================================= */

.wcjp_span_2_of_2 {
    width: 100%;
}

.wcjp_span_1_of_2 {
    width: 48.2%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wcjp_span_2_of_2 {
        width: 100%;
    }
    .wcjp_span_1_of_2 {
        width: 100%;
    }
}
/*  GRID OF THREE   ============================================================================= */

.wcjp_span_3_of_3 {
    width: 100%;
}

.wcjp_span_2_of_3 {
    width: 66.13%;
}

.wcjp_span_1_of_3 {
    width: 32.26%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wcjp_span_3_of_3 {
        width: 100%;
    }
    .wcjp_span_2_of_3 {
        width: 100%;
    }
    .wcjp_span_1_of_3 {
        width: 100%;
    }
}
/*  GRID OF FIVE   ============================================================================= */

.wcjp_span_5_of_5 {
    width: 100%;
}

.wcjp_span_4_of_5 {
    width: 79.68%;
}

.wcjp_span_3_of_5 {
    width: 59.36%;
}

.wcjp_span_2_of_5 {
    width: 39.04%;
}

.wcjp_span_1_of_5 {
    width: 18.72%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wcjp_span_5_of_5 {
        width: 100%;
    }
    .wcjp_span_4_of_5 {
        width: 100%;
    }
    .wcjp_span_3_of_5 {
        width: 100%;
    }
    .wcjp_span_2_of_5 {
        width: 100%;
    }
    .wcjp_span_1_of_5 {
        width: 100%;
    }
}
/*  GRID OF SIX   ============================================================================= */

.wcjp_span_6_of_6 {
    width: 100%;
}

.wcjp_span_5_of_6 {
    width: 83.06%;
}

.wcjp_span_4_of_6 {
    width: 66.13%;
}

.wcjp_span_3_of_6 {
    width: 49.2%;
}

.wcjp_span_2_of_6 {
    width: 32.26%;
}

.wcjp_span_1_of_6 {
    width: 15.33%;
}
/*  GO FULL WIDTH AT LESS THAN 480 PIXELS */

@media only screen and (max-width: 480px) {
    .wcjp_span_6_of_6 {
        width: 100%;
    }
    .wcjp_span_5_of_6 {
        width: 100%;
    }
    .wcjp_span_4_of_6 {
        width: 100%;
    }
    .wcjp_span_3_of_6 {
        width: 100%;
    }
    .wcjp_span_2_of_6 {
        width: 100%;
    }
    .wcjp_span_1_of_6 {
        width: 100%;
    }
}
/** Posts Container */

.wp-posts-pro {
    width: 100%;
    overflow: hidden;
    font-size: 0.9em;
}
/** Post Style */

.wp-posts-pro .wcjp_post {
    overflow: hidden;
}
/** Meta, Category & Tags Style */

.wcjp_post .wcjp_meta,
.wcjp_post .wcjp_category,
.wcjp_post .wcjp_tags {
    line-height: 16px;
    margin: 5px 0px;
    color: #999999;
    font-size: .9em;
    font-weight: 300;
}

.wcjp_post .wcjp_title {
    font-size: 1.5em;
    margin-bottom: 10px;
}

.wcjp_post .wcjp_meta span i,
.wcjp_post .wcjp_meta span span {
    margin-left: 3px;
    margin-right: 3px;
}
/** Read More and Taxonomy */

.wcjp_readmore,
.wcjp_taxonomy {
    line-height: 24px;
}
/** Image Style */

.wp-posts-pro img.wcjp_image_left {
    max-width: 100%;
    margin: 5px 15px 5px 0px;
}

.wp-posts-pro img.wcjp_image_right {
    max-width: 100%;
    margin: 5px 0px 5px 5px;
}
/** Widget Style */

.widget-area .wp-posts-pro img.wcjp_image {
    max-width: 80px;
    height: auto !important;
}
/** Pagination Styles */

.posts-pro-pagination {
    clear: both;
    padding: 20px 0;
    font-size: 11px;
    float: left;
    width: 100%;
}

.posts-pro-pagination span,
.posts-pro-pagination a {
    float: left;
    height: auto;
    width: auto;
    line-height: 35px;
    text-align: center;
    padding: 0 14px!important;
    border-radius: 100px;
    margin-right: 5px;
    box-shadow: 1px 1px 1px 1px rgba(0, 0, 0, 0.2);
}

.posts-pro-pagination a:hover {
    color: #fff;
    background: #3279BB;
}

.posts-pro-pagination .current {
    padding: 0;
    background: #3279BB;
    color: #fff;
}
/** Lazy Loading Styles */

.wcjp_loadmore_pager {
    display: inline-block;
    text-align: center;
    background: #ddd;
    padding: 5px 10px;
    border-radius: 5px;
    margin-left: 40%;
}

.wcjp_load_more {
    margin-left: 45%;
}

.wp-posts-pro .layout_1 .wcjp_image img,
.wp-posts-pro .layout_2 .wcjp_image img {
    height: 100px;
    margin-bottom: 10px;
}

.wcjp_image_top {
    width: 100%;
    clear: both;
    margin-bottom: 10px;
}

.wp-posts-pro .layout_3 .wcjp_contents,
.wp-posts-pro .layout_4 .wcjp_contents {
    clear: both;
}

.wp-posts-pro .layout_6 .wcjp_post {
    position: relative;
}

.wp-posts-pro .layout_6 .wcjp_title {
    width: 100%;
    position: absolute;
    top: 0;
    padding: 10px;
    background: rgba(255, 255, 255, 0.5);
}

.wp-posts-pro .layout_7 .wcjp_meta {
    background: darkolivegreen;
    padding: 3px 5px;
    color: white !important;
}

.wp-posts-pro .layout_8 .wcjp_post {
    background: #f1f1f1;
    text-align: center;
    width: 100%;
}

.wp-posts-pro .wcjp_post {
    font-weight: 300;
}

.wp-posts-pro h3 {
    font-weight: 300;
    line-height: 32px;
}
