/*
 * jQuery nemusslider v2.0
 * http://www.woothemes.com/nemusslider/
 *
 * Copyright 2012 WooThemes
 * Free to use under the GPLv2 license.
 * http://www.gnu.org/licenses/gpl-2.0.html
 *
 * Contributing author: Tyler Smith (@mbmufffin)
 * Slightly modified by: Peter Viszt (@passatgt)
 */
 
@font-face{font-family:'nemus-icons';src:url('../font/nemus-icons.eot?68143072');src:url('../font/nemus-icons.eot?68143072#iefix') format('embedded-opentype'),url('../font/nemus-icons.woff?68143072') format('woff'),url('../font/nemus-icons.ttf?68143072') format('truetype'),url('../font/nemus-icons.svg?68143072#fontello') format('svg');font-weight:normal;font-style:normal}
[class^="nemusicon-"]:before,[class*=" nemusicon-"]:before{font-family:"nemus-icons";font-style:normal;font-weight:normal;speak:none;display:inline-block;text-decoration:inherit;width:1em;text-align:center;font-variant:normal;text-transform:none;line-height:1em}
.nemusicon-spin5:before { content: '\e81e'; } /* '' */
.nemusicon-picture:before { content: '\e818'; } /* '' */
.nemusicon-gift:before { content: '\e814'; } /* '' */
.nemusicon-cancel:before { content: '\e802'; } /* '' */
.nemusicon-cancel-circled:before { content: '\e803'; } /* '' */
.nemusicon-plus-circled:before { content: '\e804'; } /* '' */
.nemusicon-minus-circled:before { content: '\e805'; } /* '' */
.nemusicon-attach:before { content: '\e819'; } /* '' */
.nemusicon-upload-cloud:before { content: '\e808'; } /* '' */
.nemusicon-code:before { content: '\e80a'; } /* '' */
.nemusicon-docs:before { content: '\e80b'; } /* '' */
.nemusicon-doc-landscape:before { content: '\e80c'; } /* '' */
.nemusicon-popup:before { content: '\e80d'; } /* '' */
.nemusicon-arrow-combo:before { content: '\e80e'; } /* '' */
.nemusicon-down-open:before { content: '\e80f'; } /* '' */
.nemusicon-ellipsis:before { content: '\e817'; } /* '' */
.nemusicon-right-open:before { content: '\e811'; } /* '' */
.nemusicon-up-open:before { content: '\e812'; } /* '' */
.nemusicon-down:before { content: '\e807'; } /* '' */
.nemusicon-up:before { content: '\e806'; } /* '' */
.nemusicon-down-thin:before { content: '\e800'; } /* '' */
.nemusicon-play:before { content: '\e801'; } /* '' */
.nemusicon-palette:before { content: '\e815'; } /* '' */
.nemusicon-back-in-time:before { content: '\e813'; } /* '' */
.nemusicon-rocket:before { content: '\e816'; } /* '' */
.nemusicon-flickr-circled:before { content: '\e81c'; } /* '' */
.nemusicon-instagram:before { content: '\e81b'; } /* '' */
.nemusicon-pin:before { content: '\e81d'; } /* '' */
.nemusicon-fivehundredpx:before { content: '\e81a'; } /* '' */
.nemusicon-resize-vertical:before { content: '\e809'; } /* '' */
.nemusicon-left-open:before { content: '\e810'; } /* '' */ 
 
/* Browser Resets */
.nemus-container a:active,.nemus-slider a:active,.nemus-container a:focus,.nemus-slider a:focus{outline:0}
.slides,.nemus-control-nav,.nemus-direction-nav{margin:0;padding:0;list-style:none}
.nemus-slider ul,.nemus-slider ul li,.nemus-slider ol li,.nemus-slider ol{margin:0;list-style-type:none}

/* nemusslider Necessary Styles
*********************************/ 
.nemus-slider {margin: 0; padding: 0;}
.nemus-slider .slides > li {display: none; -webkit-backface-visibility: hidden;position: relative;overflow: hidden;} /* Hide the slides before the JS is loaded. Avoids image jumping */
.nemus-slider .slides img {width: 100%; display: block;}
.nemus-pauseplay span {text-transform: capitalize;}

/* Clearfix for the .slides element */
.slides:after {content: "."; display: block; clear: both; visibility: hidden; line-height: 0; height: 0;} 
html[xmlns] .slides {display: block;} 
* html .slides {height: 1%;}

/* No JavaScript Fallback */
/* If you are not using another script, such as Modernizr, make sure you
 * include js that eliminates this class on page load */
.no-js .slides > li:first-child {display: block;}


/* nemusslider Default Theme
*********************************/
.nemus-slider {margin: 0 0 75px; position:relative; zoom: 1;min-height: 40px;}
.nemus-slider.vertical {margin: 50px 0 50px 0;}
.nemus-viewport {max-height: 2000px; -webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.loading .nemus-viewport {max-height: 300px;}
.nemus-slider .slides {zoom: 1;}
.carousel li {margin-right: 5px}

/* Direction Nav */
.nemus-direction-nav {height: 0;}
.nemus-direction-nav a {
  width: 40px; 
  height: 40px; 
  margin: -20px 0 0; 
  display: block; 
  position: absolute; 
  top: 50%; 
  z-index: 10; 
  cursor: pointer; 
  text-indent: -9999px; 
  -webkit-transition: all .3s ease;
  color:#ffffff;
  opacity: 0.5;
  text-decoration: none;
}
.nemus-direction-nav .nemus-next {background-position: 100% 0; right: -40px; }
.nemus-direction-nav .nemus-prev {left: -40px;}
.nemus-direction-nav a:before {font-family: "nemus-icons";font-style:normal;font-weight:normal;speak:none;display:block;text-align:center;font-size:45px;position:absolute;left:0;top:0;width:40px;height:40px;line-height:40px;text-align: center;text-indent: 0px;text-decoration: none;}
.nemus-direction-nav .nemus-next:before {content:'\e811'}
.nemus-direction-nav .nemus-prev:before {content:'\e810'}
.nemus-slider .nemus-next:hover, .nemus-slider .nemus-prev:hover {opacity: 1;}
.nemus-direction-nav .nemus-disabled {opacity: .3!important; filter:alpha(opacity=30); cursor: default;}
.nemus-slider.vertical .nemus-direction-nav .nemus-prev {top: -40px;left: 50%;margin: 0 -20px;}
.nemus-slider.vertical .nemus-direction-nav .nemus-next {top: auto;bottom:-40px;left: 50%;margin: 0 -20px;}
.nemus-slider.vertical .nemus-direction-nav .nemus-prev:before {content:'\e812'}
.nemus-slider.vertical .nemus-direction-nav .nemus-next:before {content:'\e80f'}

/* Control Nav */
.nemus-control-nav {
  width: 100%; 
  position: absolute; 
  bottom: -40px; 
  text-align: center;
}
.nemus-slider.vertical .nemus-control-nav {
  width: auto;
  right: 0px;
  bottom: -33px;
}
.nemus-slider .nemus-control-nav li {
  margin: 0 3px; 
  display: inline-flex; 
  zoom: 1; 
}
.nemus-control-paging li a {width: 10px; height: 10px; display: block; background: #dbdbdb; background: rgba(0,0,0,0.1); cursor: pointer; text-indent: -9999px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -o-border-radius: 20px; border-radius: 20px; background: #666; border: 2px solid rgba(0,0,0,0.5);-webkit-transition: all 1s ease; -moz-transition: all 1s ease; transition: all 1s ease;}
.nemus-control-paging li a:hover { background:#000; background: rgba(0,0,0,0.4); }
.nemus-control-paging li a.nemus-active { background:#000; background: rgba(0,0,0,0.4); cursor: default; }
.nemus-control-thumbs {margin: 5px 0 0; position: static; overflow: hidden;}
.nemus-control-thumbs li {width: 25%; float: left; margin: 0;}
.nemus-control-thumbs img {width: 100%; display: block; opacity: .7; cursor: pointer;}
.nemus-control-thumbs img:hover {opacity: 1;}
.nemus-control-thumbs .nemus-active {opacity: 1; cursor: default;}
@media screen and (max-width: 860px) {
  .nemus-direction-nav .nemus-prev {opacity: 1; left: 0;}
  .nemus-direction-nav .nemus-next {opacity: 1; right: 0;}
}
.nemus-slider.controls-inside .nemus-direction-nav .nemus-prev {left: 0;}
.nemus-slider.controls-inside .nemus-direction-nav .nemus-next {right: 0;}
.nemus-slider.controls-inside .nemus-control-nav {bottom: 10px;}
.nemus-slider.controls-inside.vertical .nemus-direction-nav .nemus-prev {top:0px;left: 50%;right: auto;}
.nemus-slider.controls-inside.vertical .nemus-direction-nav .nemus-next {top: auto;bottom: 0px;right: auto;}
.nemus-slider.controls-inside.vertical .nemus-control-nav {bottom: 10px;right:10px;}


/* Slides */
.nemusslider.animation-fade .slides {overflow: hidden;}

#primary .nemusslider ul.slides {
list-style: none;
margin:0;
}
.nemus-slider .slide-image {width: 100%;height: 100%;background-position: center;background-size: cover;}
.nemus-slider.fit .slide-image {background-size: contain;background-repeat: no-repeat;}
.nemus-slider.none .slide-image {background-size: auto;background-repeat: no-repeat;}
.nemus-slider.none .slides .slide {text-align:center;}
.nemus-slider.none .slides img {width: auto; display: inline;}
.nemus-slider a.start-video{display:block;position:absolute;left:50%;top:50%;width:56px;height:56px;margin:-29px;-moz-border-radius:30px;-webkit-border-radius:30px;border-radius:30px;border:3px solid #fff;text-align:center;line-height:56px;font-size:3em;text-decoration:none;color:#fff;text-shadow:0 0 5px rgba(0,0,0,0.5);background:rgba(0,0,0,0.3);-webkit-transition:all ease-in-out 1s;-moz-transition:all ease-in-out 1s;-ms-transition:all ease-in-out 1s;-o-transition:all ease-in-out 1s;transition:all ease-in-out 1s;-webkit-box-shadow:0 0 8px rgba(0,0,0,0.5);-moz-box-shadow:0 0 8px rgba(0,0,0,0.5);box-shadow:0 0 8px rgba(0,0,0,0.5);z-index:101;}
.nemus-slider a.start-video:hover{background:rgba(0,0,0,0.7);opacity:.8}
.nemus-slider .slide-image-video{position:absolute;left:0;top:0;width:100%;height:100%;-webkit-transition:all ease-in-out 1s;-moz-transition:all ease-in-out 1s;-ms-transition:all ease-in-out 1s;-o-transition:all ease-in-out 1s;transition:all ease-in-out 1s}
.nemus-slider .video_playing .slide-image-video{opacity:0;visibility:hidden}
.nemus-slider a.start-video:before{padding:0 0 0 5px}
.nemus-slider .caption{
  position:relative;
  width:100%;
  background-color: #15b6cb;
  overflow: hidden;
  padding:20px;
  -webkit-box-sizing:border-box;-moz-box-sizing:border-box;
  box-sizing:border-box;
  -webkit-transition:.5s ease-in-out .8s;-moz-transition:.5s ease-in-out .8s;-ms-transition:.5s ease-in-out .8s;-o-transition:.5s ease-in-out .8s;
  transition:.5s ease-in-out .8s;-webkit-transition-property:-webkit-transform,opacity;-moz-transition-property:-moz-transform,opacity;-ms-transition-property:-ms-transform,opacity;-o-transition-property:-o-transform,opacity;transition-property:transform,opacity;opacity:0;z-index:100;text-align: left;}
.nemus-slider .video_playing .caption{opacity:0;visibility:hidden}
.nemus-slider .caption.anim-right{transform:translate(50px,0);-ms-transform:translate(50px,0);-webkit-transform:translate(50px,0)}
.nemus-slider .caption.anim-left{transform:translate(-50px,0);-ms-transform:translate(-50px,0);-webkit-transform:translate(-50px,0)}
.nemus-slider .caption.anim-bottom{transform:translate(0,50px);-ms-transform:translate(0,50px);-webkit-transform:translate(0,50px)}
.nemus-slider .caption.anim-top{transform:translate(0,-50px);-ms-transform:translate(0,-50px);-webkit-transform:translate(0,-50px)}
.nemus-slider .caption.html.anim-none{opacity:1;transform:translate(0,0);-ms-transform:translate(0,0);-webkit-transform:translate(0,0)}

.nemus-slider .caption.bl{
  left:0;
  bottom:0;
}

.nemus-slider .caption .caption .bl .anim-right{
  height: 250px !important;
}

.nemus-slider .caption.html,.slide-link{width:100%;height:100%;padding:0;background:0;left:0;top:0;opacity:1;display:block;position:absolute}
.nemus-slider .caption.html {opacity: 0;margin: 0;}
.nemus-slider .slide.nemus-active-slide .caption{opacity:1;transform:translate(0,0);-ms-transform:translate(0,0);-webkit-transform:translate(0,0)}
.nemus-slider .caption h3 {
  font-family: 'Roboto Slab';
  font-size: 3.3rem;
  margin: 18px 0 5px 2%;
  font-weight: 400;
  line-height: 100%;
  font-weight: 400;
  color: #2b2727;
  width: 100%; 
  float: left;
}
.nemus-slider .caption  p {
  border: none !important;
  font-size: 2rem;
  margin: 18px 2% 18px 0;
  line-height: 140%;
  float: right;
  font-family: 'Raleway',"Helvetica Neue","Helvetica",Helvetica,Arial,sans-serif;
  font-weight: 500;
  color: #2b2727;
}
.nemus-slider .caption  p {
  display: none;
  }
@media only screen and (min-width:780px) {
  .nemus-slider#nemus-slider-14608 .caption.bl h3 {
  width: 100%; 
  }
  .nemus-slider .caption  p {
    display: block;
  }
}
@media screen and (max-width: 500px) {
  .nemus-slider .caption {
	  padding: 10px;
	  width: 100%;
	  margin: 0;
  }
  .nemus-slider .caption.bl {margin: 0;}
}


/* Loading Animation */
/*
   Animation example, for spinners
*/
.nemus-slider-loading {
  -moz-animation: nemuspin 2s infinite ease-in-out;
  -o-animation: nemuspin 2s infinite ease-in-out;
  -webkit-animation: nemuspin 2s infinite ease-in-out;
  animation: nemuspin 2s infinite ease-in-out;
  display: block;
  width: 40px;
  height: 40px;
  text-align: center;
  line-height: 40px;
  font-size: 20px;
  margin: 0 auto;
}
.nemus-slider-loading:before {margin: 0;padding: 0;}
@-moz-keyframes nemuspin {
  0% {-moz-transform: rotate(0deg);-o-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-moz-transform: rotate(359deg);-o-transform: rotate(359deg);-webkit-transform: rotate(359deg);transform: rotate(359deg);}
}
@-webkit-keyframes nemuspin {
  0% {-moz-transform: rotate(0deg);-o-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-moz-transform: rotate(359deg);-o-transform: rotate(359deg);-webkit-transform: rotate(359deg);transform: rotate(359deg);}
}
@-o-keyframes nemuspin {
  0% {-moz-transform: rotate(0deg);-o-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-moz-transform: rotate(359deg);-o-transform: rotate(359deg);-webkit-transform: rotate(359deg);transform: rotate(359deg);}
}
@-ms-keyframes nemuspin {
  0% {-moz-transform: rotate(0deg);-o-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-moz-transform: rotate(359deg);-o-transform: rotate(359deg);-webkit-transform: rotate(359deg);transform: rotate(359deg);}
}
@keyframes nemuspin {
  0% {-moz-transform: rotate(0deg);-o-transform: rotate(0deg);-webkit-transform: rotate(0deg);transform: rotate(0deg);}
  100% {-moz-transform: rotate(359deg);-o-transform: rotate(359deg);-webkit-transform: rotate(359deg);transform: rotate(359deg);}
}